SHORTLINK_SECRET_KEY=django-insecure-dev-key
SHORTLINK_DEBUG=True
SHORTLINK_ALLOWED_HOSTS=localhost,127.0.0.1,::1
SHORTLINK_DB=sqlite://./db.sqlite3
SHORTLINK_OPENID_CLIENT_ID=dev-client-confidential
SHORTLINK_OPENID_CLIENT_SECRET=B18WWl7b6c8UJ0LpQGdhd3FwVjeWco84
SHORTLINK_OPENID_FRONTEND_CLIENT_ID=dev-client
